spring.application.name=e-commerce-api

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce-api
spring.datasource.username=root
spring.datasource.password=1234

spring.main.banner-mode=off

logging.level.org.hibernate=DEBUG

spring.security.user.password=123
