spring.application.name=e-commerce-api

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce-api
spring.datasource.username=root
spring.datasource.password=1234


logging.level.org.hibernate=DEBUG
